{
    "name": "nwidart/pos",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Pos\\": "",
            "Modules\\Pos\\App\\": "app/",
            "Modules\\Pos\\Database\\Factories\\": "database/factories/",
            "Modules\\Pos\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Pos\\Tests\\": "tests/"
        }
    }
}
